{
  "recommendations": [
    "austin.code-gnu-global",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "notskm.clang-tidy",
    "ryanluker.vscode-coverage-gutters",
    "streetsidesoftware.code-spell-checker"
  ]
}
