{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml"
  },
  "clang-tidy.fixOnSave": true,
  "clang-tidy.compilerArgs": ["-D__CLANG_TIDY__"],
  "clang-tidy.executable": "node",
  "clang-tidy.extraArgs": ["scripts/clang-tidy.mjs"]
}
